<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light static-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="./assets/img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a id="home" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">Product</a>
                </li>
                <li class="nav-item">
                    <a href="#">Faq</a>
                </li>
                <li class="nav-item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid totol">
    <header>
        <div class="container-fluid text-box">
            <h3>Food app</h3>
            <span>Why stay hungry when <br> you can order form Bella Onojie</span>
            <h4>Download the bella onoje’s food app now on</h4>
            <a href="#" class="btn btn-orange btn-animated">Playstore</a>
            <a href="#" class="btn btn-white btn-animated">App store</a>
        </div>
    </header>
    <div class="phoneMockUp"></div>
    <!-- context -->
    <div class="container-fluid">
        <div class="welcome row text-center">
            <!-- Horizontal Rule -->
            <hr class="tab-lane">
            <div class="col-12">
                <b class="banner">How the app works</b>
                <hr class="phone">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row context">
            <div class="col-lg-6 col-xs-12 context-img"><img src="./assets/img/phone4.png" class="context-img__left">
            </div>
            <div class="col-md-12 col-lg-6 context-text">
                <h3 class="context-text__main">Create an account</h3>
                <h2 class="context-text__sub">Create/login to <br class="phone"> an existing <br class="phone"> account
                    to get <br class="phone"> started </h2>
                <h4 class="context-text__des">An account is <br class="phone"> created with your <br class="phone">
                    email <br class="tab-lane"> and a desired <br class="phone"> password </h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row context">
            <div class="col-md-12 col-lg-6">
                <h3 class="context-text__main tablane">Explore varieties</h3>
                <h3 class="context-text__main phone">Explore while shopping</h3>
                <h2 class="context-text__sub">Shop for your <br class="phone"> favorites meal <br class="phone"> as e
                    dey hot.</h2>
                <h4 class="context-text__des">Shop for your <br class="phone"> favorite meals or <br class="phone">
                    drinks <br class="tab-lane"> and enjoy <br class="phone"> while doing it.</h4>
            </div>
            <div class="col-lg-6 col-xs-12 context-img imgmidle"><img src="./assets/img/phone5.png"
                                                                         class="context-img__right"></div>
        </div>
    </div>
    <div class="container ">
        <div class="row context">
            <div class="col-lg-6 col-xs-12 context-img imglast"><img src="./assets/img/phone6.png" class="context-img__left">
            </div>
            <div class="col-md-12 col-lg-6 context-text">
                <h3 class="context-text__main">Checkout</h3>
                <h2 class="context-text__sub">When you <br class="phone"> done check <br class="phone"> out and get it
                    <br class="phone"> delivered.</h2>
                <h4 class="context-text__des">When you done <br class="phone"> check out and get it <br class="phone">
                    <br class="tab-lane"> delivered with ease.</h4>
            </div>
        </div>
    </div>
    <div class="subFooter subFooter-box">
        <h2 class="subFooter-primary__main">Download the <br class="phone"> app now.</h2>
        <h4 class="subFooter-primary__sub subfoottablane">Available on your favorite store. Start your premium
            experience now</h4>
        <h4 class="subFooter-primary__sub subfootphone">Most calendars are <br class="phone"> designed for teams.</h4>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <button href="#" class="btn btn-orangef">Playstore</button>
                    <button href="#" class="btn btn-whitef"><span class="btntablanef">Apps tore</span> <span
                            class="btnphonef">Try for free</span></button>
                </div>
            </div>
        </div>

    </div>
</div>

<footer>
    <div class="container">
        <div class="row footer">
            <div class="col-lg-4 col-xs-12 col-md-12">
                <a class="footer-logo" href="#">
                    <img src="assets\svg\logo.svg">
                </a>
            </div>
            <div class="col-lg-4 col-xs-12 col-md-12 footer-link">
                <a href="#">
                    <img src="assets\svg\twitter.svg">
                </a>
                <a href="#" class="logomid">
                    <img src="assets\svg\facebook.svg">
                </a>
                <a href="#">
                    <img src="assets\svg\linkedin.svg" class="imgfootphone">
                    <img src="assets\svg\insta.svg" class="imgfoottablane">
                </a>
            </div>
            <div class="col-lg-4 col-xs-12 col-md-12">
                <span class="footer-text foottablane"> Copywright 2020 Bella Onojie.com</span>
                <span class="footer-text footphone"> Just type what's on your mind and we'll</span>
            </div>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>